catch.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./lib/css/animate.min.css"><link rel="stylesheet" href="./lib/css/reset.css"><link rel="stylesheet" href="./layout.css"><script src="lib/js/createjs-2013.02.12.min.js"></script><script src="lib/js/jquery-1.7.1.js"></script><script src="lib/js/jquery-ui.js"></script></head><body><div id="catch-page" class="house"><div id="result"></div><img src="images/rightwalk.png" alt="image" id="bf"><img src="images/leftpin.png" alt="image" id="leftpin"><img src="images/rightpin.png" alt="image" id="rightpin"><img src="images/escape.png" alt="image" id="escape"><img src="images/stargame.png" alt="image" id="start"><img src="images/catch.png" alt="image" id="catch"><a href="catch.html"><img src="images/again.png" alt="image" id="again"></a><a href="index.html"><img src="images/return.png" alt="image" id="return"></a></div><script src="js/catch.js"></script></body></html>

_harp/catch.jade
#catch-page.house
	#result
	img(src = "images/rightwalk.png", alt = "image", id = "bf")
	img(src = "images/leftpin.png", alt = "image", id = "leftpin")
	img(src = "images/rightpin.png", alt = "image", id = "rightpin")
	img(src = "images/escape.png", alt = "image", id = "escape")
	img(src = "images/stargame.png", alt = "image", id = "start")
	img(src = "images/catch.png", alt = "image", id = "catch")
	a(href = "catch.html")
		img(src = "images/again.png", alt = "image", id = "again")
	a(href = "index.html")
		img(src = "images/return.png", alt = "image", id = "return")
script(src="js/catch.js")
