index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./lib/css/animate.min.css"><link rel="stylesheet" href="./lib/css/reset.css"><link rel="stylesheet" href="./layout.css"><script src="lib/js/createjs-2013.02.12.min.js"></script><script src="lib/js/jquery-1.7.1.js"></script><script src="lib/js/jquery-ui.js"></script></head><body><div class="house"> <div class="layout-row"><div> <img src="images/wood.png" alt="image" id="wood"><br><img src="images/bf.png" alt="image" id="bf"></div><div class="layout-row"><div id="circle1" class="bounceInRight animated circle circle-one"><a href="catch.html"><image src="images/catchword.png" alt="image" id="catch"></image></a></div><div id="circle2" class="bounceInRight animated circle circle-two"><a href="operation.html"><image src="images/doctorword.png" alt="image" id="doctor"></image></a></div><div id="circle3" class="bounceInRight animated circle circle-three"><a href="smart1.html"><image src="images/smartword.png" alt="image" id="smart"></image></a></div><div id="back1" class="bounceInRight animated circle back-one"></div><div id="back2" class="bounceInRight animated circle back-two"></div><div id="back3" class="bounceInRight animated circle back-three"></div><div id="story" class="bounceInRight animated story story-purple"><a href="introduce.html"><image src="images/introduce1.png" alt="image" id="story1"></image></a></div><div id="storyback" class="bounceInRight animated story storyback"></div></div></div></div><script src="js/index.js"></script></body></html>

_harp/index.jade
.house  
  .layout-row
    div  
      img(src = "images/wood.png", alt = "image", id = "wood")
      br
      img(src = "images/bf.png", alt = "image", id = "bf")
    .layout-row
      #circle1.bounceInRight.animated.circle.circle-one
        a(href = "catch.html")
          image(src = "images/catchword.png", alt = "image", id = "catch")
      #circle2.bounceInRight.animated.circle.circle-two
        a(href = "operation.html")
          image(src = "images/doctorword.png", alt = "image", id = "doctor")
      #circle3.bounceInRight.animated.circle.circle-three
        a(href = "smart1.html")
          image(src = "images/smartword.png", alt = "image", id = "smart")
      #back1.bounceInRight.animated.circle.back-one
      #back2.bounceInRight.animated.circle.back-two
      #back3.bounceInRight.animated.circle.back-three
      #story.bounceInRight.animated.story.story-purple
        a(href = "introduce.html")
          image(src = "images/introduce1.png", alt = "image", id = "story1")
      #storyback.bounceInRight.animated.story.storyback
script(src="js/index.js")
