_harp/smart1.jade
.smart-page#game-layout
  img.size.rollIn.animated(src = "images/smart/red.png", id = "red", alt = "image")
  img.size.rollIn.animated(src = "images/smart/yellow.png", id = "yellow", alt = "image")
  img.size.rollIn.animated(src = "images/smart/purple.png", id = "purple", alt = "image")
  img.size.rollIn.animated(src = "images/smart/blue.png", id = "blue" alt = "image")
  img(src = "images/smart/smartstart.png", id = "start", alt = "image")
  ul#sortable
    li#row0_0
    li#row0_1
    li#row0_2
    li#row0_3
    li#row0_4
    li#row0_5
    li#row1_0
    li#row1_1
    li#row1_2
    li#row1_3
    li#row1_4
    li#row1_5
    li#row2_0
    li#row2_1
    li#row2_2
    li#row2_3
    li#row2_4
    li#row2_5
    li#row3_0
    li#row3_1
    li#row3_2
    li#row3_3
    li#row3_4
    li#row3_5
    li#row4_0
    li#row4_1
    li#row4_2
    li#row4_3
    li#row4_4
    li#row4_5
    li#row5_0
    li#row5_1
    li#row5_2
    li#row5_3
    li#row5_4
    li#row5_5
  #add
  p#winlose
.smart-page#waiting
  p.flash.animated#waiting-word Waiting...
script(src="js/smart.js")

smart1.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="./lib/css/animate.min.css"><link rel="stylesheet" href="./lib/css/reset.css"><link rel="stylesheet" href="./layout.css"><script src="lib/js/createjs-2013.02.12.min.js"></script><script src="lib/js/jquery-1.7.1.js"></script><script src="lib/js/jquery-ui.js"></script></head><body><div class="smart-page"><img src="images/smart/red.png" id="red" alt="image" class="size rollIn animated"><img src="images/smart/yellow.png" id="yellow" alt="image" class="size rollIn animated"><img src="images/smart/purple.png" id="purple" alt="image" class="size rollIn animated"><img src="images/smart/blue.png" id="blue" alt="image" class="size rollIn animated"><img src="images/smart/smartstart.png" id="start" alt="image"><ul id="sortable"><li id="row0_0"></li><li id="row0_1"></li><li id="row0_2"></li><li id="row0_3"></li><li id="row0_4"></li><li id="row0_5"></li><li id="row1_0"></li><li id="row1_1"></li><li id="row1_2"></li><li id="row1_3"></li><li id="row1_4"></li><li id="row1_5"></li><li id="row2_0"></li><li id="row2_1"></li><li id="row2_2"></li><li id="row2_3"></li><li id="row2_4"></li><li id="row2_5"></li><li id="row3_0"></li><li id="row3_1"></li><li id="row3_2"></li><li id="row3_3"></li><li id="row3_4"></li><li id="row3_5"></li><li id="row4_0"></li><li id="row4_1"></li><li id="row4_2"></li><li id="row4_3"></li><li id="row4_4"></li><li id="row4_5"></li><li id="row5_0"></li><li id="row5_1"></li><li id="row5_2"></li><li id="row5_3"></li><li id="row5_4"></li><li id="row5_5"></li></ul><div id="add"></div><p id="winlose"></p></div><script src="js/smart.js"></script></body></html>
